{
  "name": "p1",
  "version": "1.0.0",
  "description": "provide data for tilia",
  "main": "server.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.coffee"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "express-cors": "0.0.3",
    "mysql": "^2.10.2"
  },
  "devDependencies": {
    "nodemon": "*",
    "coffee-script": "*"
  }
}
